# Mandatory due to MEDEA system architecture
inpstr1-type       =serial
inpstr1-path       =ttyAMA4:115200:8:n:1:off
inpstr1-format     =ubx
outstr1-type       =tcpsvr     # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,6:ntripsvr)
outstr1-path       =127.0.0.1:50
outstr1-format     =nmea       # (0:llh,1:xyz,2:enu,3:nmea)

# Defaults
pos1-posmode       =kinematic  # (0:single,1:dgps,2:kinematic,3:static,4:movingbase,5:fixed,6:ppp-kine,7:ppp-static,8:ppp-fixed)
pos1-frequency     =l1         # (1:l1,2:l1+l2,3:l1+l2+l5,4:l1+l5)
pos1-soltype       =forward    # (0:forward,1:backward,2:combined)
pos1-elmask        =15         # (deg)
pos1-ionoopt       =brdc       # (0:off,1:brdc,2:sbas,3:dual-freq,4:est-stec,5:ionex-tec,6:qzs-brdc,7:qzs-lex,8:stec)
pos1-tropopt       =saas       # (0:off,1:saas,2:sbas,3:est-ztd,4:est-ztdgrad,5:ztd)
pos1-sateph        =brdc       # (0:brdc,1:precise,2:brdc+sbas,3:brdc+ssrapc,4:brdc+ssrcom)
pos1-navsys        =15         # (1:gps+2:sbas+4:glo+8:gal+16:qzs+32:comp)
out-timeform       =hms        # (0:tow,1:hms)
out-timendec       =3
out-outsingle      =on         # (0:off,1:on)
out-outstat        =state      # (0:off,1:state,2:residual)
inpstr2-type       =ntripcli   # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,7:ntripcli,8:ftp,9:http)
inpstr2-path       =tonimartinez:oliveres@catnet-ip.icgc.cat:8080/VRS_RTK_3_0
inpstr2-format     =rtcm3      # (0:rtcm2,1:rtcm3,2:oem4,3:oem3,4:ubx,5:ss2,6:hemis,7:skytraq,8:gw10,9:javad,10:nvs,11:binex,12:rt17,13:sbf,14:cmr,17:sp3)
inpstr2-nmeareq    =latlon     # (0:off,1:latlon,2:single)
inpstr2-nmealat    =41.38879   # (deg)
inpstr2-nmealon    =2.15899    # (deg)
outstr2-type       =file       # (0:off,1:serial,2:file,3:tcpsvr,4:tcpcli,6:ntripsvr)
outstr2-path       =sol_%Y%m%d%h%M.pos
outstr2-format     =xyz        # (0:llh,1:xyz,2:enu,3:nmea)
misc-svrcycle      =10         # (ms)
misc-timeout       =10000      # (ms)
misc-reconnect     =10000      # (ms)
misc-nmeacycle     =5000       # (ms)
misc-buffsize      =32768      # (bytes)
misc-navmsgsel     =all        # (0:all,1:rover,2:base,3:corr)
misc-fswapmargin   =30         # (s)

